<!DOCTYPE html>
<html>
<head>
	<title>Sharon Awino website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="row">
		  <ul class="main-nav">
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="aboutme.html">ABOUT ME</a></li>
		</ul>
		<p><b><u>PROJECT IDEAS</u></b>
			<P><p><b> Precision Farming </b>– Harvesting more bushels per acre while spending less on fertilizer using precision farming and software. <b> Disease Control</b> – Combating the spread of pests through by identifying critical intervention areas and efficient targeting control interventions. <b>Real-time Crop Yields</b> – Shifting to real-time crop monitoring and targeted, automated responses with drones and precision watering sensors.<b>Current Food Security</b> – Safeguarding food insecure populations by establishing underlying causes through satellite,<b> mobile-collected and GIS data storage.hine Performance<</b> – Logging geographic coordinates of agricultural machinery in a farm field to better understand the spatially variability cost of field operation and machinery performance.</p></P>
		</div>
	</header>

</body>
</html>